# assertj-generator-gradle-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/github/fhermansson/gradle/assertj/plugin/: AssertjGeneratorExtension.kt  GenerateAssertions.kt
src/main/resources/: auto_closeable_bdd_soft_assertions_entry_point_class.txt  auto_closeable_soft_assertions_entry_point_class.txt  bdd_soft_assertions_entry_point_class.txt  junit_bdd_soft_assertions_entry_point_class.txt
